<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>CalibrationParametersBase</class>
<widget class="QDialog">
    <property name="name">
        <cstring>CalibrationParametersBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>279</width>
            <height>382</height>
        </rect>
    </property>
    <property name="caption">
        <string>CalibrationParameters</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="font">
                <font>
                    <pointsize>8</pointsize>
                </font>
            </property>
            <property name="text">
                <string>Focallength</string>
            </property>
        </widget>
        <widget class="QLabel" row="8" column="0">
            <property name="name">
                <cstring>textLabel1_3</cstring>
            </property>
            <property name="font">
                <font>
                    <pointsize>8</pointsize>
                </font>
            </property>
            <property name="text">
                <string>Matrix</string>
            </property>
        </widget>
        <widget class="QLineEdit" row="0" column="2" rowspan="1" colspan="2">
            <property name="name">
                <cstring>focalLengthLE</cstring>
            </property>
            <property name="readOnly">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QLineEdit" row="1" column="2" rowspan="1" colspan="2">
            <property name="name">
                <cstring>focalLengthLE_2</cstring>
            </property>
            <property name="readOnly">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QLineEdit" row="9" column="0">
            <property name="name">
                <cstring>matrixLE</cstring>
            </property>
        </widget>
        <widget class="QLineEdit" row="9" column="1" rowspan="1" colspan="2">
            <property name="name">
                <cstring>matrixLE_2</cstring>
            </property>
        </widget>
        <widget class="QLineEdit" row="9" column="3">
            <property name="name">
                <cstring>matrixLE_3</cstring>
            </property>
        </widget>
        <widget class="QLineEdit" row="10" column="0">
            <property name="name">
                <cstring>matrixLE_4</cstring>
            </property>
        </widget>
        <widget class="QLineEdit" row="10" column="1" rowspan="1" colspan="2">
            <property name="name">
                <cstring>matrixLE_5</cstring>
            </property>
        </widget>
        <widget class="QLineEdit" row="10" column="3">
            <property name="name">
                <cstring>matrixLE_6</cstring>
            </property>
        </widget>
        <widget class="QLineEdit" row="11" column="0">
            <property name="name">
                <cstring>matrixLE_7</cstring>
            </property>
        </widget>
        <widget class="QLineEdit" row="11" column="1" rowspan="1" colspan="2">
            <property name="name">
                <cstring>matrixLE_8</cstring>
            </property>
        </widget>
        <widget class="QLineEdit" row="11" column="3">
            <property name="name">
                <cstring>matrixLE_9</cstring>
            </property>
        </widget>
        <widget class="QLineEdit" row="3" column="2" rowspan="1" colspan="2">
            <property name="name">
                <cstring>principalLE_2</cstring>
            </property>
            <property name="readOnly">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QLineEdit" row="2" column="2" rowspan="1" colspan="2">
            <property name="name">
                <cstring>principalLE</cstring>
            </property>
            <property name="readOnly">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QLabel" row="2" column="0">
            <property name="name">
                <cstring>textLabel1_4</cstring>
            </property>
            <property name="font">
                <font>
                    <pointsize>8</pointsize>
                </font>
            </property>
            <property name="text">
                <string>Principal Point</string>
            </property>
        </widget>
        <widget class="QLabel" row="4" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>textLabel1_2</cstring>
            </property>
            <property name="font">
                <font>
                    <pointsize>8</pointsize>
                </font>
            </property>
            <property name="text">
                <string>Distortion Coefficients</string>
            </property>
        </widget>
        <widget class="QLineEdit" row="5" column="2" rowspan="1" colspan="2">
            <property name="name">
                <cstring>distortionLE_2</cstring>
            </property>
        </widget>
        <widget class="QLineEdit" row="7" column="2" rowspan="1" colspan="2">
            <property name="name">
                <cstring>distortionLE_4</cstring>
            </property>
        </widget>
        <widget class="QLineEdit" row="6" column="2" rowspan="1" colspan="2">
            <property name="name">
                <cstring>distortionLE_3</cstring>
            </property>
        </widget>
        <widget class="QLineEdit" row="4" column="2" rowspan="1" colspan="2">
            <property name="name">
                <cstring>distortionLE</cstring>
            </property>
        </widget>
        <widget class="QCheckBox" row="12" column="0">
            <property name="name">
                <cstring>enableCB</cstring>
            </property>
            <property name="text">
                <string>Enable</string>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>distortionLE</sender>
        <signal>lostFocus()</signal>
        <receiver>CalibrationParametersBase</receiver>
        <slot>parametersChanged()</slot>
    </connection>
    <connection>
        <sender>distortionLE_2</sender>
        <signal>lostFocus()</signal>
        <receiver>CalibrationParametersBase</receiver>
        <slot>parametersChanged()</slot>
    </connection>
    <connection>
        <sender>distortionLE_3</sender>
        <signal>lostFocus()</signal>
        <receiver>CalibrationParametersBase</receiver>
        <slot>parametersChanged()</slot>
    </connection>
    <connection>
        <sender>distortionLE_4</sender>
        <signal>lostFocus()</signal>
        <receiver>CalibrationParametersBase</receiver>
        <slot>parametersChanged()</slot>
    </connection>
    <connection>
        <sender>focalLengthLE</sender>
        <signal>lostFocus()</signal>
        <receiver>CalibrationParametersBase</receiver>
        <slot>parametersChanged()</slot>
    </connection>
    <connection>
        <sender>focalLengthLE_2</sender>
        <signal>lostFocus()</signal>
        <receiver>CalibrationParametersBase</receiver>
        <slot>parametersChanged()</slot>
    </connection>
    <connection>
        <sender>matrixLE</sender>
        <signal>lostFocus()</signal>
        <receiver>CalibrationParametersBase</receiver>
        <slot>parametersChanged()</slot>
    </connection>
    <connection>
        <sender>matrixLE_2</sender>
        <signal>lostFocus()</signal>
        <receiver>CalibrationParametersBase</receiver>
        <slot>parametersChanged()</slot>
    </connection>
    <connection>
        <sender>matrixLE_3</sender>
        <signal>lostFocus()</signal>
        <receiver>CalibrationParametersBase</receiver>
        <slot>parametersChanged()</slot>
    </connection>
    <connection>
        <sender>matrixLE_4</sender>
        <signal>lostFocus()</signal>
        <receiver>CalibrationParametersBase</receiver>
        <slot>parametersChanged()</slot>
    </connection>
    <connection>
        <sender>matrixLE_5</sender>
        <signal>lostFocus()</signal>
        <receiver>CalibrationParametersBase</receiver>
        <slot>parametersChanged()</slot>
    </connection>
    <connection>
        <sender>matrixLE_6</sender>
        <signal>lostFocus()</signal>
        <receiver>CalibrationParametersBase</receiver>
        <slot>parametersChanged()</slot>
    </connection>
    <connection>
        <sender>matrixLE_7</sender>
        <signal>lostFocus()</signal>
        <receiver>CalibrationParametersBase</receiver>
        <slot>parametersChanged()</slot>
    </connection>
    <connection>
        <sender>matrixLE_8</sender>
        <signal>lostFocus()</signal>
        <receiver>CalibrationParametersBase</receiver>
        <slot>parametersChanged()</slot>
    </connection>
    <connection>
        <sender>matrixLE_9</sender>
        <signal>lostFocus()</signal>
        <receiver>CalibrationParametersBase</receiver>
        <slot>parametersChanged()</slot>
    </connection>
    <connection>
        <sender>principalLE</sender>
        <signal>lostFocus()</signal>
        <receiver>CalibrationParametersBase</receiver>
        <slot>parametersChanged()</slot>
    </connection>
    <connection>
        <sender>principalLE_2</sender>
        <signal>lostFocus()</signal>
        <receiver>CalibrationParametersBase</receiver>
        <slot>parametersChanged()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>matrixLE</tabstop>
    <tabstop>matrixLE_2</tabstop>
    <tabstop>matrixLE_3</tabstop>
    <tabstop>matrixLE_4</tabstop>
    <tabstop>matrixLE_5</tabstop>
    <tabstop>matrixLE_6</tabstop>
    <tabstop>matrixLE_7</tabstop>
    <tabstop>matrixLE_8</tabstop>
    <tabstop>matrixLE_9</tabstop>
    <tabstop>focalLengthLE</tabstop>
    <tabstop>focalLengthLE_2</tabstop>
    <tabstop>principalLE</tabstop>
    <tabstop>principalLE_2</tabstop>
    <tabstop>distortionLE</tabstop>
    <tabstop>distortionLE_2</tabstop>
    <tabstop>distortionLE_3</tabstop>
    <tabstop>distortionLE_4</tabstop>
</tabstops>
<slots>
    <slot>parametersChanged()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
