<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>CalibrationParametersBase</class>
<widget class="QDialog">
    <property name="name">
        <cstring>CalibrationParametersBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>310</width>
            <height>422</height>
        </rect>
    </property>
    <property name="caption">
        <string>CalibrationParameters</string>
    </property>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>10</y>
                <width>71</width>
                <height>20</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <pointsize>8</pointsize>
            </font>
        </property>
        <property name="text">
            <string>Focallength</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1_3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>270</y>
                <width>40</width>
                <height>20</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <pointsize>8</pointsize>
            </font>
        </property>
        <property name="text">
            <string>Matrix</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>focalLengthLE</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>160</x>
                <y>10</y>
                <width>120</width>
                <height>23</height>
            </rect>
        </property>
        <property name="readOnly">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>focalLengthLE_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>160</x>
                <y>40</y>
                <width>120</width>
                <height>23</height>
            </rect>
        </property>
        <property name="readOnly">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>matrixLE</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>290</y>
                <width>80</width>
                <height>23</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>matrixLE_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>110</x>
                <y>290</y>
                <width>80</width>
                <height>23</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>matrixLE_3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>200</x>
                <y>290</y>
                <width>80</width>
                <height>23</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>matrixLE_4</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>320</y>
                <width>80</width>
                <height>23</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>matrixLE_5</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>110</x>
                <y>320</y>
                <width>80</width>
                <height>23</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>matrixLE_6</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>200</x>
                <y>320</y>
                <width>80</width>
                <height>23</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>matrixLE_7</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>350</y>
                <width>80</width>
                <height>23</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>matrixLE_8</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>110</x>
                <y>350</y>
                <width>80</width>
                <height>23</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>matrixLE_9</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>200</x>
                <y>350</y>
                <width>80</width>
                <height>23</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>principalLE_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>160</x>
                <y>110</y>
                <width>120</width>
                <height>23</height>
            </rect>
        </property>
        <property name="readOnly">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>principalLE</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>160</x>
                <y>80</y>
                <width>120</width>
                <height>23</height>
            </rect>
        </property>
        <property name="readOnly">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1_4</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>80</y>
                <width>90</width>
                <height>20</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <pointsize>8</pointsize>
            </font>
        </property>
        <property name="text">
            <string>Principal Point</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>150</y>
                <width>132</width>
                <height>20</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <pointsize>8</pointsize>
            </font>
        </property>
        <property name="text">
            <string>Distortion Coefficients</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>distortionLE_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>160</x>
                <y>180</y>
                <width>120</width>
                <height>23</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>distortionLE_4</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>160</x>
                <y>240</y>
                <width>120</width>
                <height>23</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>distortionLE_3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>160</x>
                <y>210</y>
                <width>120</width>
                <height>23</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>distortionLE</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>160</x>
                <y>150</y>
                <width>120</width>
                <height>23</height>
            </rect>
        </property>
    </widget>
    <widget class="QCheckBox">
        <property name="name">
            <cstring>enableCB</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>390</y>
                <width>70</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Enable</string>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>distortionLE</sender>
        <signal>lostFocus()</signal>
        <receiver>CalibrationParametersBase</receiver>
        <slot>parametersChanged()</slot>
    </connection>
    <connection>
        <sender>distortionLE_2</sender>
        <signal>lostFocus()</signal>
        <receiver>CalibrationParametersBase</receiver>
        <slot>parametersChanged()</slot>
    </connection>
    <connection>
        <sender>distortionLE_3</sender>
        <signal>lostFocus()</signal>
        <receiver>CalibrationParametersBase</receiver>
        <slot>parametersChanged()</slot>
    </connection>
    <connection>
        <sender>distortionLE_4</sender>
        <signal>lostFocus()</signal>
        <receiver>CalibrationParametersBase</receiver>
        <slot>parametersChanged()</slot>
    </connection>
    <connection>
        <sender>focalLengthLE</sender>
        <signal>lostFocus()</signal>
        <receiver>CalibrationParametersBase</receiver>
        <slot>parametersChanged()</slot>
    </connection>
    <connection>
        <sender>focalLengthLE_2</sender>
        <signal>lostFocus()</signal>
        <receiver>CalibrationParametersBase</receiver>
        <slot>parametersChanged()</slot>
    </connection>
    <connection>
        <sender>matrixLE</sender>
        <signal>lostFocus()</signal>
        <receiver>CalibrationParametersBase</receiver>
        <slot>parametersChanged()</slot>
    </connection>
    <connection>
        <sender>matrixLE_2</sender>
        <signal>lostFocus()</signal>
        <receiver>CalibrationParametersBase</receiver>
        <slot>parametersChanged()</slot>
    </connection>
    <connection>
        <sender>matrixLE_3</sender>
        <signal>lostFocus()</signal>
        <receiver>CalibrationParametersBase</receiver>
        <slot>parametersChanged()</slot>
    </connection>
    <connection>
        <sender>matrixLE_4</sender>
        <signal>lostFocus()</signal>
        <receiver>CalibrationParametersBase</receiver>
        <slot>parametersChanged()</slot>
    </connection>
    <connection>
        <sender>matrixLE_5</sender>
        <signal>lostFocus()</signal>
        <receiver>CalibrationParametersBase</receiver>
        <slot>parametersChanged()</slot>
    </connection>
    <connection>
        <sender>matrixLE_6</sender>
        <signal>lostFocus()</signal>
        <receiver>CalibrationParametersBase</receiver>
        <slot>parametersChanged()</slot>
    </connection>
    <connection>
        <sender>matrixLE_7</sender>
        <signal>lostFocus()</signal>
        <receiver>CalibrationParametersBase</receiver>
        <slot>parametersChanged()</slot>
    </connection>
    <connection>
        <sender>matrixLE_8</sender>
        <signal>lostFocus()</signal>
        <receiver>CalibrationParametersBase</receiver>
        <slot>parametersChanged()</slot>
    </connection>
    <connection>
        <sender>matrixLE_9</sender>
        <signal>lostFocus()</signal>
        <receiver>CalibrationParametersBase</receiver>
        <slot>parametersChanged()</slot>
    </connection>
    <connection>
        <sender>principalLE</sender>
        <signal>lostFocus()</signal>
        <receiver>CalibrationParametersBase</receiver>
        <slot>parametersChanged()</slot>
    </connection>
    <connection>
        <sender>principalLE_2</sender>
        <signal>lostFocus()</signal>
        <receiver>CalibrationParametersBase</receiver>
        <slot>parametersChanged()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>matrixLE</tabstop>
    <tabstop>matrixLE_2</tabstop>
    <tabstop>matrixLE_3</tabstop>
    <tabstop>matrixLE_4</tabstop>
    <tabstop>matrixLE_5</tabstop>
    <tabstop>matrixLE_6</tabstop>
    <tabstop>matrixLE_7</tabstop>
    <tabstop>matrixLE_8</tabstop>
    <tabstop>matrixLE_9</tabstop>
    <tabstop>focalLengthLE</tabstop>
    <tabstop>focalLengthLE_2</tabstop>
    <tabstop>principalLE</tabstop>
    <tabstop>principalLE_2</tabstop>
    <tabstop>distortionLE</tabstop>
    <tabstop>distortionLE_2</tabstop>
    <tabstop>distortionLE_3</tabstop>
    <tabstop>distortionLE_4</tabstop>
</tabstops>
<slots>
    <slot>parametersChanged()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
