<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>Perubase</class>
<widget class="QMainWindow">
    <property name="name">
        <cstring>Perubase</cstring>
    </property>
    <property name="enabled">
        <bool>true</bool>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>812</width>
            <height>650</height>
        </rect>
    </property>
    <property name="minimumSize">
        <size>
            <width>812</width>
            <height>411</height>
        </size>
    </property>
    <property name="caption">
        <string>Peru</string>
    </property>
    <property name="toolTip" stdset="0">
        <string></string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLed" row="3" column="0">
            <property name="name">
                <cstring>calibLed1</cstring>
            </property>
        </widget>
        <widget class="QLabel" row="3" column="1">
            <property name="name">
                <cstring>ledCalibL</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>4</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="font">
                <font>
                    <family>Helvetica</family>
                </font>
            </property>
            <property name="text">
                <string>Calib. params</string>
            </property>
            <property name="toolTip" stdset="0">
                <string>Global camera parameters (or left cam for stereo)</string>
            </property>
        </widget>
        <widget class="QLed" row="3" column="2">
            <property name="name">
                <cstring>calibLed2</cstring>
            </property>
        </widget>
        <spacer row="3" column="5" rowspan="1" colspan="3">
            <property name="name">
                <cstring>spacer4</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>299</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QLabel" row="3" column="3" rowspan="1" colspan="2">
            <property name="name">
                <cstring>ledCalibL_2</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>4</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="font">
                <font>
                    <family>Helvetica</family>
                </font>
            </property>
            <property name="text">
                <string>Stereo Calib. params</string>
            </property>
            <property name="toolTip" stdset="0">
                <string>If green - parameters also assigned to right camera</string>
            </property>
        </widget>
        <widget class="QCheckBox" row="3" column="8">
            <property name="name">
                <cstring>debugCB</cstring>
            </property>
            <property name="font">
                <font>
                    <pointsize>11</pointsize>
                </font>
            </property>
            <property name="text">
                <string>Debug</string>
            </property>
            <property name="accel">
                <string></string>
            </property>
            <property name="checked">
                <bool>false</bool>
            </property>
            <property name="toolTip" stdset="0">
                <string>Turn on debug to cerr</string>
            </property>
        </widget>
        <widget class="QPushButton" row="3" column="9">
            <property name="name">
                <cstring>quitB</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="font">
                <font>
                    <family>Helvetica</family>
                    <bold>1</bold>
                </font>
            </property>
            <property name="text">
                <string>Quit</string>
            </property>
            <property name="accel">
                <string></string>
            </property>
        </widget>
        <widget class="QPushButton" row="1" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>openImageB</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="font">
                <font>
                    <pointsize>8</pointsize>
                </font>
            </property>
            <property name="text">
                <string>Open single image</string>
            </property>
            <property name="flat">
                <bool>false</bool>
            </property>
            <property name="toolTip" stdset="0">
                <string>Open a new image</string>
            </property>
        </widget>
        <widget class="QCheckBox" row="1" column="2" rowspan="1" colspan="2">
            <property name="name">
                <cstring>scaleCB</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="font">
                <font>
                    <pointsize>8</pointsize>
                </font>
            </property>
            <property name="text">
                <string>Scale</string>
            </property>
            <property name="toolTip" stdset="0">
                <string>Check if the image should be scaled to fit in window</string>
            </property>
        </widget>
        <widget class="QCheckBox" row="1" column="4">
            <property name="name">
                <cstring>calibCB</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="font">
                <font>
                    <pointsize>8</pointsize>
                </font>
            </property>
            <property name="text">
                <string>Undistort</string>
            </property>
            <property name="accel">
                <string></string>
            </property>
            <property name="toolTip" stdset="0">
                <string>Undistort displayed image</string>
            </property>
        </widget>
        <spacer row="1" column="5">
            <property name="name">
                <cstring>spacer3</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>192</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QProgressBar" row="1" column="7" rowspan="1" colspan="2">
            <property name="name">
                <cstring>calibPB</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>4</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="minimumSize">
                <size>
                    <width>241</width>
                    <height>0</height>
                </size>
            </property>
        </widget>
        <widget class="QPushButton" row="1" column="9">
            <property name="name">
                <cstring>stopB</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="font">
                <font>
                    <family>Helvetica</family>
                    <bold>1</bold>
                </font>
            </property>
            <property name="text">
                <string>Stop</string>
            </property>
        </widget>
        <widget class="QTabWidget" row="2" column="0" rowspan="1" colspan="10">
            <property name="name">
                <cstring>modeTabWidget</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="minimumSize">
                <size>
                    <width>790</width>
                    <height>177</height>
                </size>
            </property>
            <property name="maximumSize">
                <size>
                    <width>32767</width>
                    <height>32767</height>
                </size>
            </property>
            <property name="font">
                <font>
                    <family>Helvetica</family>
                </font>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Calib</string>
                </attribute>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout8</cstring>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>readCalibB</cstring>
                                </property>
                                <property name="font">
                                    <font>
                                        <pointsize>7</pointsize>
                                    </font>
                                </property>
                                <property name="text">
                                    <string>Read calib images</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Read/Load all images of the calibration pattern</string>
                                </property>
                            </widget>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>calibB</cstring>
                                </property>
                                <property name="font">
                                    <font>
                                        <pointsize>8</pointsize>
                                        <bold>1</bold>
                                    </font>
                                </property>
                                <property name="text">
                                    <string>Calibrate</string>
                                </property>
                                <property name="accel">
                                    <string></string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Starts the calibration</string>
                                </property>
                            </widget>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>undistortB</cstring>
                                </property>
                                <property name="font">
                                    <font>
                                        <family>helvetica</family>
                                        <pointsize>8</pointsize>
                                    </font>
                                </property>
                                <property name="text">
                                    <string>Undistort images</string>
                                </property>
                                <property name="accel">
                                    <string></string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Undistorts a serie of images</string>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout15</cstring>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel" row="3" column="0">
                                <property name="name">
                                    <cstring>etyL_2</cstring>
                                </property>
                                <property name="font">
                                    <font>
                                        <family>helvetica</family>
                                        <pointsize>8</pointsize>
                                    </font>
                                </property>
                                <property name="text">
                                    <string>Y-Dimension</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>If the calibration pattern do not consist of squares but rectangles you have to change these values</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="2" column="0">
                                <property name="name">
                                    <cstring>etxL_2</cstring>
                                </property>
                                <property name="font">
                                    <font>
                                        <family>helvetica</family>
                                        <pointsize>8</pointsize>
                                    </font>
                                </property>
                                <property name="text">
                                    <string>X-Dimension</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>If the calibration pattern do not consist of squares but rectangles you have to change these values</string>
                                </property>
                            </widget>
                            <widget class="QSpinBox" row="1" column="1">
                                <property name="name">
                                    <cstring>etySB</cstring>
                                </property>
                                <property name="font">
                                    <font>
                                        <family>helvetica</family>
                                        <pointsize>8</pointsize>
                                    </font>
                                </property>
                                <property name="buttonSymbols">
                                    <enum>PlusMinus</enum>
                                </property>
                                <property name="value">
                                    <number>6</number>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Number of tiles in y direction</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="1" column="0">
                                <property name="name">
                                    <cstring>etyL</cstring>
                                </property>
                                <property name="font">
                                    <font>
                                        <family>helvetica</family>
                                        <pointsize>8</pointsize>
                                    </font>
                                </property>
                                <property name="text">
                                    <string>Etalon y-size</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Number of tiles in y direction</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>etxL</cstring>
                                </property>
                                <property name="font">
                                    <font>
                                        <family>helvetica</family>
                                        <pointsize>8</pointsize>
                                    </font>
                                </property>
                                <property name="text">
                                    <string>Etalon x-size</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="3" column="1">
                                <property name="name">
                                    <cstring>dimyLE</cstring>
                                </property>
                                <property name="font">
                                    <font>
                                        <family>helvetica</family>
                                        <pointsize>8</pointsize>
                                    </font>
                                </property>
                                <property name="text">
                                    <string>1</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>If the calibration pattern do not consist of squares but rectangles you have to change these values</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="2" column="1">
                                <property name="name">
                                    <cstring>dimxLE</cstring>
                                </property>
                                <property name="font">
                                    <font>
                                        <family>helvetica</family>
                                        <pointsize>8</pointsize>
                                    </font>
                                </property>
                                <property name="text">
                                    <string>1</string>
                                </property>
                                <property name="alignment">
                                    <set>AlignAuto</set>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>If the calibration pattern do not consist of squares but rectangles you have to change these values</string>
                                </property>
                            </widget>
                            <widget class="QSpinBox" row="0" column="1">
                                <property name="name">
                                    <cstring>etxSB</cstring>
                                </property>
                                <property name="font">
                                    <font>
                                        <family>helvetica</family>
                                        <pointsize>8</pointsize>
                                    </font>
                                </property>
                                <property name="buttonSymbols">
                                    <enum>PlusMinus</enum>
                                </property>
                                <property name="value">
                                    <number>4</number>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Number of tiles in x direction</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout16</cstring>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>loadParamsB</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>true</bool>
                                </property>
                                <property name="font">
                                    <font>
                                        <pointsize>7</pointsize>
                                    </font>
                                </property>
                                <property name="text">
                                    <string>Load parameters</string>
                                </property>
                                <property name="flat">
                                    <bool>false</bool>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Load camera parameters from file</string>
                                </property>
                            </widget>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>viewParamsB</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>true</bool>
                                </property>
                                <property name="font">
                                    <font>
                                        <pointsize>7</pointsize>
                                    </font>
                                </property>
                                <property name="text">
                                    <string>View/Modify Parameters</string>
                                </property>
                                <property name="accel">
                                    <string></string>
                                </property>
                                <property name="flat">
                                    <bool>false</bool>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>View the loaded/calculated camera parameters</string>
                                </property>
                            </widget>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>saveParamsB</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="font">
                                    <font>
                                        <family>helvetica</family>
                                        <pointsize>8</pointsize>
                                    </font>
                                </property>
                                <property name="text">
                                    <string>Save parameters</string>
                                </property>
                                <property name="flat">
                                    <bool>false</bool>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Save found camera parameters</string>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout17</cstring>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QCheckBox" row="1" column="0">
                                <property name="name">
                                    <cstring>wthCB</cstring>
                                </property>
                                <property name="font">
                                    <font>
                                        <pointsize>7</pointsize>
                                    </font>
                                </property>
                                <property name="text">
                                    <string>White top hat on difficult images</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Perform a morphological operation to remove uneven lightning</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="0" column="0">
                                <property name="name">
                                    <cstring>sortCornersCB</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="font">
                                    <font>
                                        <pointsize>8</pointsize>
                                    </font>
                                </property>
                                <property name="text">
                                    <string>Sort Corners</string>
                                </property>
                                <property name="checked">
                                    <bool>false</bool>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Will sort the found corners from top left to bottom right (recommended) (CURRENTLY NOT AVAILABLE)</string>
                                </property>
                            </widget>
                            <spacer row="1" column="2">
                                <property name="name">
                                    <cstring>spacer3_2</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>201</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QPushButton" row="1" column="1">
                                <property name="name">
                                    <cstring>topHatB</cstring>
                                </property>
                                <property name="text">
                                    <string>Settings</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Settings for the tophat algorithm</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="2" column="2">
                                <property name="name">
                                    <cstring>imgqL</cstring>
                                </property>
                                <property name="font">
                                    <font>
                                        <pointsize>7</pointsize>
                                    </font>
                                </property>
                                <property name="text">
                                    <string>Images in queue: 0</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Number of images in calibration queue (images to be calibrated)</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                </hbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Stereo</string>
                </attribute>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>preMeanCB</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>580</x>
                            <y>80</y>
                            <width>90</width>
                            <height>21</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Mean corr</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Makes mean value same in both images</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>hieqCB</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>580</x>
                            <y>40</y>
                            <width>80</width>
                            <height>21</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>HistEq</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Histogram equalization</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>preMedianCB</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>580</x>
                            <y>60</y>
                            <width>90</width>
                            <height>21</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Median</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Median noise filter</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>TextLabel1_3</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>580</x>
                            <y>0</y>
                            <width>64</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property name="paletteForegroundColor">
                        <color>
                            <red>170</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                    </property>
                    <property name="text">
                        <string>Prefilters</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>TextLabel2</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>680</x>
                            <y>0</y>
                            <width>64</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property name="paletteForegroundColor">
                        <color>
                            <red>170</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                    </property>
                    <property name="text">
                        <string>Postfilters</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>calculateB</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>670</x>
                            <y>120</y>
                            <width>111</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property name="font">
                        <font>
                            <bold>1</bold>
                        </font>
                    </property>
                    <property name="text">
                        <string>Calculate</string>
                    </property>
                    <property name="flat">
                        <bool>false</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Calculate disparity maps for the image(s)</string>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>leftframeLE</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>110</x>
                            <y>0</y>
                            <width>160</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property name="font">
                        <font>
                            <family>helvetica</family>
                            <pointsize>8</pointsize>
                        </font>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="alignment">
                        <set>AlignAuto</set>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Use c style format strings (see man 3 printf on unix systems)</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>load_leftB</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>270</x>
                            <y>0</y>
                            <width>21</width>
                            <height>21</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
                <widget class="QComboBox">
                    <item>
                        <property name="text">
                            <string>cvbirchfield</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>cvblock(abs)</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>cvblock(mse)</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>cvblock(fast)</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>pyramidblock</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>stereo_algCOB</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>110</x>
                            <y>70</y>
                            <width>160</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property name="currentItem">
                        <number>1</number>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Select the stereo algorithm to use</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>TextLabel3</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>70</y>
                            <width>99</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property name="font">
                        <font>
                            <family>helvetica</family>
                            <pointsize>8</pointsize>
                        </font>
                    </property>
                    <property name="text">
                        <string>Stereo algorithm</string>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>rightframeLE</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>110</x>
                            <y>20</y>
                            <width>160</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property name="font">
                        <font>
                            <family>helvetica</family>
                            <pointsize>8</pointsize>
                        </font>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="alignment">
                        <set>AlignAuto</set>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Use c style format strings (see man 3 printf on unix systems)</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>load_rightB</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>270</x>
                            <y>20</y>
                            <width>21</width>
                            <height>21</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>colorCB</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>300</x>
                            <y>60</y>
                            <width>110</width>
                            <height>21</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Use colorinfo</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Use all RGB channels, otherwise just the first</string>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>groundframeLE</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>110</x>
                            <y>40</y>
                            <width>160</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property name="font">
                        <font>
                            <family>helvetica</family>
                            <pointsize>8</pointsize>
                        </font>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="alignment">
                        <set>AlignAuto</set>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Use c style format strings (see man 3 printf on unix systems)</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>load_groundB</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>270</x>
                            <y>40</y>
                            <width>21</width>
                            <height>21</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>leftframeL</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>0</y>
                            <width>100</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property name="font">
                        <font>
                            <family>helvetica</family>
                            <pointsize>7</pointsize>
                        </font>
                    </property>
                    <property name="text">
                        <string>Left Frame Name</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Use c style format strings (see man 3 printf on unix systems)</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>rightframeL</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>20</y>
                            <width>95</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property name="font">
                        <font>
                            <family>helvetica</family>
                            <pointsize>7</pointsize>
                        </font>
                    </property>
                    <property name="text">
                        <string>Right Frame Name</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Use c style format strings (see man 3 printf on unix systems)</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>groundL</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>40</y>
                            <width>95</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property name="font">
                        <font>
                            <family>helvetica</family>
                            <pointsize>7</pointsize>
                        </font>
                    </property>
                    <property name="text">
                        <string>Ground Truth</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string></string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>left_paramsB</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>130</x>
                            <y>100</y>
                            <width>70</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property name="font">
                        <font>
                            <family>helvetica</family>
                            <pointsize>7</pointsize>
                        </font>
                    </property>
                    <property name="text">
                        <string>Left params</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>right_paramsB</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>210</x>
                            <y>100</y>
                            <width>70</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property name="font">
                        <font>
                            <family>helvetica</family>
                            <pointsize>7</pointsize>
                        </font>
                    </property>
                    <property name="text">
                        <string>Right params</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>display_disparityCB</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>120</y>
                            <width>170</width>
                            <height>21</height>
                        </rect>
                    </property>
                    <property name="font">
                        <font>
                            <pointsize>8</pointsize>
                        </font>
                    </property>
                    <property name="text">
                        <string>Display disparity images</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Display the disparity image in the output window after it's calculated</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>write_disparityCB</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>190</x>
                            <y>120</y>
                            <width>170</width>
                            <height>21</height>
                        </rect>
                    </property>
                    <property name="font">
                        <font>
                            <pointsize>8</pointsize>
                        </font>
                    </property>
                    <property name="text">
                        <string>Write disparity images</string>
                    </property>
                    <property name="checked">
                        <bool>false</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Writes the disparity images to disc (in the directory you started from)</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>undist_stCB</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>100</y>
                            <width>120</width>
                            <height>21</height>
                        </rect>
                    </property>
                    <property name="font">
                        <font>
                            <pointsize>8</pointsize>
                        </font>
                    </property>
                    <property name="text">
                        <string>Undistort frames</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Undistorts the frames before computing disparity map</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>gradientrCB</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>680</x>
                            <y>40</y>
                            <width>100</width>
                            <height>21</height>
                        </rect>
                    </property>
                    <property name="font">
                        <font>
                            <family>Bitstream Charter</family>
                            <pointsize>7</pointsize>
                        </font>
                    </property>
                    <property name="text">
                        <string>Gradient removal</string>
                    </property>
                    <property name="checked">
                        <bool>false</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Tries to remove gradients caused by some algorithms</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>perspectivecCB</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>680</x>
                            <y>60</y>
                            <width>100</width>
                            <height>21</height>
                        </rect>
                    </property>
                    <property name="font">
                        <font>
                            <family>Bitstream Charter</family>
                            <pointsize>7</pointsize>
                        </font>
                    </property>
                    <property name="text">
                        <string>Perspective correct</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Resizes areas according to distance</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>contrastCB</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>680</x>
                            <y>80</y>
                            <width>100</width>
                            <height>21</height>
                        </rect>
                    </property>
                    <property name="font">
                        <font>
                            <family>Bitstream Charter</family>
                            <pointsize>7</pointsize>
                        </font>
                    </property>
                    <property name="text">
                        <string>Contrast Stretch</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Stretches contrast for better visualization</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>postMedianCB</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>680</x>
                            <y>20</y>
                            <width>80</width>
                            <height>21</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Median</string>
                    </property>
                    <property name="checked">
                        <bool>false</bool>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>errorCB</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>300</x>
                            <y>80</y>
                            <width>110</width>
                            <height>21</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Find Error</string>
                    </property>
                    <property name="checked">
                        <bool>false</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Check this box to calculate the error against the ground truth image</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>framestartL</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>300</x>
                            <y>10</y>
                            <width>76</width>
                            <height>16</height>
                        </rect>
                    </property>
                    <property name="font">
                        <font>
                            <family>helvetica</family>
                            <pointsize>7</pointsize>
                        </font>
                    </property>
                    <property name="text">
                        <string>Frame start #</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>If you are using C style strings for the file names you enter start and end frame number here to perform stereo calculation of many images in one go</string>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>framestartLE</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>380</x>
                            <y>10</y>
                            <width>40</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property name="font">
                        <font>
                            <family>helvetica</family>
                            <pointsize>8</pointsize>
                        </font>
                    </property>
                    <property name="text">
                        <string>0</string>
                    </property>
                    <property name="alignment">
                        <set>AlignAuto</set>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>If you are using C style strings for the file names you enter start and end frame number here to perform stereo calculation of many images in one go</string>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>frameendLE</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>380</x>
                            <y>30</y>
                            <width>40</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property name="font">
                        <font>
                            <family>helvetica</family>
                            <pointsize>8</pointsize>
                        </font>
                    </property>
                    <property name="text">
                        <string>0</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>If you are using C style strings for the file names you enter start and end frame number here to perform stereo calculation of many images in one go</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>frameendL</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>300</x>
                            <y>30</y>
                            <width>76</width>
                            <height>16</height>
                        </rect>
                    </property>
                    <property name="font">
                        <font>
                            <family>helvetica</family>
                            <pointsize>7</pointsize>
                        </font>
                    </property>
                    <property name="text">
                        <string>Frame end #</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>If you are using C style strings for the file names you enter start and end frame number here to perform stereo calculation of many images in one go</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>pyrtL</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>470</x>
                            <y>70</y>
                            <width>108</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property name="font">
                        <font>
                            <pointsize>8</pointsize>
                        </font>
                    </property>
                    <property name="text">
                        <string>Pyramid tolerance</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>How much could the disparity change from one pyramid level to another</string>
                    </property>
                </widget>
                <widget class="QSpinBox">
                    <property name="name">
                        <cstring>pyrtSB</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>424</x>
                            <y>70</y>
                            <width>40</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property name="minValue">
                        <number>1</number>
                    </property>
                    <property name="value">
                        <number>5</number>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>How much could the disparity change from one pyramid level to another</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>pyrL</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>470</x>
                            <y>50</y>
                            <width>100</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property name="font">
                        <font>
                            <pointsize>8</pointsize>
                        </font>
                    </property>
                    <property name="text">
                        <string>Pyramid levels</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>How many levels the pyramid should consist of</string>
                    </property>
                </widget>
                <widget class="QSpinBox">
                    <property name="name">
                        <cstring>pyrSB</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>424</x>
                            <y>50</y>
                            <width>40</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property name="minValue">
                        <number>0</number>
                    </property>
                    <property name="value">
                        <number>3</number>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>How many levels the pyramid should consist of</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>bsL</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>470</x>
                            <y>30</y>
                            <width>75</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property name="font">
                        <font>
                            <pointsize>8</pointsize>
                        </font>
                    </property>
                    <property name="text">
                        <string>Block Size</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Size of the window for the algorithms that uses windows</string>
                    </property>
                </widget>
                <widget class="QSpinBox">
                    <property name="name">
                        <cstring>bsSB</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>424</x>
                            <y>30</y>
                            <width>40</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property name="minValue">
                        <number>1</number>
                    </property>
                    <property name="value">
                        <number>3</number>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Size of the window for the algorithms that uses windows</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>mdL</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>470</x>
                            <y>10</y>
                            <width>90</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property name="font">
                        <font>
                            <pointsize>8</pointsize>
                        </font>
                    </property>
                    <property name="text">
                        <string>Max disparity</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Upper limit of disparity to look for</string>
                    </property>
                </widget>
                <widget class="QSpinBox">
                    <property name="name">
                        <cstring>mdSB</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>424</x>
                            <y>10</y>
                            <width>40</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property name="maxValue">
                        <number>999</number>
                    </property>
                    <property name="minValue">
                        <number>1</number>
                    </property>
                    <property name="value">
                        <number>30</number>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Upper limit of disparity to look for</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>blurCB</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>580</x>
                            <y>20</y>
                            <width>80</width>
                            <height>21</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Gaussian</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Gaussian smoothing</string>
                    </property>
                </widget>
            </widget>
        </widget>
        <widget class="QPushButton" row="1" column="6">
            <property name="name">
                <cstring>saveImageB</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="font">
                <font>
                    <pointsize>8</pointsize>
                </font>
            </property>
            <property name="text">
                <string>Save</string>
            </property>
            <property name="accel">
                <string></string>
            </property>
            <property name="flat">
                <bool>false</bool>
            </property>
            <property name="toolTip" stdset="0">
                <string>Save displayed image</string>
            </property>
        </widget>
        <widget class="QSplitter" row="0" column="0" rowspan="1" colspan="10">
            <property name="name">
                <cstring>tab_text_splitter</cstring>
            </property>
            <property name="frameShape">
                <enum>NoFrame</enum>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <widget class="QTabWidget">
                <property name="name">
                    <cstring>imageTabWidget</cstring>
                </property>
                <property name="minimumSize">
                    <size>
                        <width>300</width>
                        <height>0</height>
                    </size>
                </property>
                <widget class="QWidget">
                    <property name="name">
                        <cstring>tab</cstring>
                    </property>
                    <attribute name="title">
                        <string>ImageView</string>
                    </attribute>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QScrollView" row="0" column="0">
                            <property name="name">
                                <cstring>scrollView</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>7</hsizetype>
                                    <vsizetype>7</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>0</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="font">
                                <font>
                                    <family>Helvetica</family>
                                </font>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <widget class="QWidget">
                    <property name="name">
                        <cstring>tab</cstring>
                    </property>
                    <attribute name="title">
                        <string>Thumbnails</string>
                    </attribute>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="MontageView" row="0" column="0">
                            <property name="name">
                                <cstring>montageView</cstring>
                            </property>
                        </widget>
                    </grid>
                </widget>
            </widget>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layout1</cstring>
                </property>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>TextLabel1</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>0</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="font">
                            <font>
                                <family>Bitstream Charter</family>
                                <pointsize>14</pointsize>
                            </font>
                        </property>
                        <property name="text">
                            <string>PERU - Version 0.4.1</string>
                        </property>
                    </widget>
                    <widget class="QTextEdit">
                        <property name="name">
                            <cstring>infoText</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>7</hsizetype>
                                <vsizetype>7</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>0</width>
                                <height>0</height>
                            </size>
                        </property>
                        <property name="font">
                            <font>
                                <family>Bitstream Charter</family>
                            </font>
                        </property>
                        <property name="frameShape">
                            <enum>HLine</enum>
                        </property>
                        <property name="readOnly">
                            <bool>true</bool>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>Info field</string>
                        </property>
                    </widget>
                </vbox>
            </widget>
        </widget>
    </grid>
</widget>
<menubar>
    <property name="name">
        <cstring>menubar</cstring>
    </property>
    <property name="font">
        <font>
            <family>Helvetica</family>
        </font>
    </property>
</menubar>
<toolbars>
</toolbars>
<customwidgets>
    <customwidget>
        <class>QScrollView</class>
        <header location="local">qscrollview.h</header>
        <sizehint>
            <width>-1</width>
            <height>-1</height>
        </sizehint>
        <container>1</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
        <pixmap>image0</pixmap>
    </customwidget>
    <customwidget>
        <class>QLed</class>
        <header location="local">QLed.h</header>
        <sizehint>
            <width>28</width>
            <height>12</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>0</hordata>
            <verdata>0</verdata>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
        <pixmap>image0</pixmap>
    </customwidget>
    <customwidget>
        <class>MontageView</class>
        <header location="global">MontageView.h</header>
        <sizehint>
            <width>-1</width>
            <height>-1</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
        <pixmap>image0</pixmap>
    </customwidget>
</customwidgets>
<actions>
    <action>
        <property name="name">
            <cstring>fileNewAction</cstring>
        </property>
        <property name="iconSet">
            <iconset></iconset>
        </property>
        <property name="text">
            <string>New</string>
        </property>
        <property name="menuText">
            <string>&amp;New</string>
        </property>
        <property name="accel">
            <string>Ctrl+N</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileOpenAction</cstring>
        </property>
        <property name="iconSet">
            <iconset></iconset>
        </property>
        <property name="text">
            <string>Open</string>
        </property>
        <property name="menuText">
            <string>&amp;Open...</string>
        </property>
        <property name="accel">
            <string>Ctrl+O</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileSaveAction</cstring>
        </property>
        <property name="iconSet">
            <iconset></iconset>
        </property>
        <property name="text">
            <string>Save</string>
        </property>
        <property name="menuText">
            <string>&amp;Save</string>
        </property>
        <property name="accel">
            <string>Ctrl+S</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileSaveAsAction</cstring>
        </property>
        <property name="text">
            <string>Save As</string>
        </property>
        <property name="menuText">
            <string>Save &amp;As...</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>filePrintAction</cstring>
        </property>
        <property name="iconSet">
            <iconset></iconset>
        </property>
        <property name="text">
            <string>Print</string>
        </property>
        <property name="menuText">
            <string>&amp;Print...</string>
        </property>
        <property name="accel">
            <string>Ctrl+P</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileExitAction</cstring>
        </property>
        <property name="text">
            <string>Exit</string>
        </property>
        <property name="menuText">
            <string>E&amp;xit</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>helpContentsAction</cstring>
        </property>
        <property name="text">
            <string>Contents</string>
        </property>
        <property name="menuText">
            <string>&amp;Contents...</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>helpIndexAction</cstring>
        </property>
        <property name="text">
            <string>Index</string>
        </property>
        <property name="menuText">
            <string>&amp;Index...</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>helpAboutAction</cstring>
        </property>
        <property name="text">
            <string>About</string>
        </property>
        <property name="menuText">
            <string>&amp;About...</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
</actions>
<images>
    <image name="image0">
        <data format="XBM.GZ" length="79">789c534e494dcbcc4b554829cdcdad8c2fcf4c29c95030e0524611cd48cd4ccf28010a1797249664262b2467241641a592324b8aa363156c15aab914146aadb90067111b1f</data>
    </image>
</images>
<connections>
    <connection>
        <sender>fileExitAction</sender>
        <signal>activated()</signal>
        <receiver>Perubase</receiver>
        <slot>close()</slot>
    </connection>
    <connection>
        <sender>quitB</sender>
        <signal>clicked()</signal>
        <receiver>Perubase</receiver>
        <slot>close()</slot>
    </connection>
    <connection>
        <sender>readCalibB</sender>
        <signal>clicked()</signal>
        <receiver>Perubase</receiver>
        <slot>calibImageOpen()</slot>
    </connection>
    <connection>
        <sender>openImageB</sender>
        <signal>clicked()</signal>
        <receiver>Perubase</receiver>
        <slot>imageOpen()</slot>
    </connection>
    <connection>
        <sender>topHatB</sender>
        <signal>clicked()</signal>
        <receiver>Perubase</receiver>
        <slot>viewTopHatSettings()</slot>
    </connection>
    <connection>
        <sender>viewParamsB</sender>
        <signal>clicked()</signal>
        <receiver>Perubase</receiver>
        <slot>viewParams()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>openImageB</tabstop>
    <tabstop>scaleCB</tabstop>
    <tabstop>calibCB</tabstop>
    <tabstop>saveImageB</tabstop>
    <tabstop>quitB</tabstop>
    <tabstop>modeTabWidget</tabstop>
    <tabstop>readCalibB</tabstop>
    <tabstop>calibB</tabstop>
    <tabstop>undistortB</tabstop>
    <tabstop>etxSB</tabstop>
    <tabstop>etySB</tabstop>
    <tabstop>dimxLE</tabstop>
    <tabstop>dimyLE</tabstop>
    <tabstop>loadParamsB</tabstop>
    <tabstop>viewParamsB</tabstop>
    <tabstop>saveParamsB</tabstop>
    <tabstop>sortCornersCB</tabstop>
    <tabstop>wthCB</tabstop>
    <tabstop>topHatB</tabstop>
    <tabstop>debugCB</tabstop>
    <tabstop>infoText</tabstop>
    <tabstop>framestartLE</tabstop>
    <tabstop>frameendLE</tabstop>
    <tabstop>leftframeLE</tabstop>
    <tabstop>rightframeLE</tabstop>
    <tabstop>stereo_algCOB</tabstop>
    <tabstop>mdSB</tabstop>
    <tabstop>bsSB</tabstop>
    <tabstop>blurCB</tabstop>
    <tabstop>calculateB</tabstop>
    <tabstop>pyrSB</tabstop>
    <tabstop>pyrtSB</tabstop>
    <tabstop>postMedianCB</tabstop>
    <tabstop>undist_stCB</tabstop>
    <tabstop>display_disparityCB</tabstop>
    <tabstop>load_rightB</tabstop>
    <tabstop>right_paramsB</tabstop>
    <tabstop>hieqCB</tabstop>
    <tabstop>colorCB</tabstop>
    <tabstop>load_leftB</tabstop>
    <tabstop>left_paramsB</tabstop>
    <tabstop>preMeanCB</tabstop>
    <tabstop>preMedianCB</tabstop>
    <tabstop>perspectivecCB</tabstop>
    <tabstop>gradientrCB</tabstop>
    <tabstop>contrastCB</tabstop>
    <tabstop>write_disparityCB</tabstop>
    <tabstop>groundframeLE</tabstop>
    <tabstop>load_groundB</tabstop>
    <tabstop>errorCB</tabstop>
</tabstops>
<slots>
    <slot>calibImageOpen()</slot>
    <slot>imageOpen()</slot>
    <slot>viewTopHatSettings()</slot>
    <slot>viewParams()</slot>
</slots>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>QLed.h</includehint>
    <includehint>QLed.h</includehint>
    <includehint>qscrollview.h</includehint>
    <includehint>MontageView.h</includehint>
</includehints>
</UI>
